[device]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection]
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=random
# Generate a random MAC for each Wi-Fi
wifi.cloned-mac-address=random
# DUID-LLT
ipv6.dhcp-duid=stable-llt
ipv6.ip6-privacy=2